MONGO_DB=
PORT=
LIMIT=
MAX_LIMIT=
JWT_SECRET=
SENDGRID_KEY=
EMAIL_FROM=
CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
GMAIL_HOST=
GMAIL_PORT=
GMAIL_USESSL=
GMAIL_USERNAME=
GMAIL_PASSWORD=
FROM=
MASTERCARD_URL=
MASTERCARD_USERNAME=
MASTERCARD_PASSWORD=